{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db34964.public.databaseasp.net; Database=db34964; User Id=db34964; Password=2Ls+!8Dtd=7Y; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
  }

}
